\chapter[Introducción]{Introducción}
\label{ch:intro}

\section{Motivación}
\label{sec:motivacion}

% genero texto de forma aleatoria
\blindtext[3]

\begin{figure}
\centering
\rule{2cm}{5cm}
\caption{Figura de muestra.}
\end{figure}

\section{Contexto}
\label{sec:contexto}

\blindtext[2]